# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 28f879d5896490f4568c8006a30465167bc18596047ff104df09f8309567a79a62df56ed8fad4647be6b2f5176d65fa7db93d049661bb71bc8ed5c9d3295d580

test:
  secret_key_base: 128a7c47d12acfb9b6345b6f618e9aaee6711b8a5483809ae63be36d4fcf0e4313a4fa58d3bc8d691862c35dbf21dbe84a718273a4b629c3d1f8942e28327c4b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
